image: node:lts

variables:
  GANALYTICS_ID: ''

stages:
  - check
  - staging

check:
  stage: check
  script:
    - yarn install
    - yarn lint
    - yarn build
  cache:
    key: node_modules
    paths:
      - node_modules/
  except:
    - master

pages:
  stage: staging
  script:
    - yarn install
    - yarn lint
    - yarn build
    - mv dist/ public/
  cache:
    key: node_modules
    paths:
      - node_modules/
  artifacts:
    paths:
      - public/
  only:
    - master
